# Welcome to Sonic Pi v2.4
class Metronome

  def initialize(sonic_pi)
  @sonic_pi = sonic_pi
  end

  def toto
    @sonic_pi.play_pattern_timed [:fs4,:e4,:d4,:cs4,:b3,:a3,:b3,:cs4,:d4,:cs4,:b3,:a3,:g3,:fs3,:g3,:a3], [1]
  #  @sonic_pi.sync :begin 
  end
  
  def titi
      @sonic_pi.play :C4
       @sonic_pi.sleep 0.5
      @sonic_pi.play :D4
       @sonic_pi.sleep 0.5
      @sonic_pi.sync :begin 
  end
  
  def tata
     @sonic_pi.play 62
    @sonic_pi.sleep 0.75
     @sonic_pi.play 60
     @sonic_pi.sleep 0.25
     @sonic_pi.sync :begin     
  end

  
end

#define :main do
#  play_pattern_timed [:C4,:C4,:D4,:,:B4,:A4,:g4,:A4,:g4,:E4], [1,0.5,1,0.25,0.5,1,0.25,0.5,2]
#end

in_thread(name: :melody1) do
    variable = Metronome.new(self)
    loop do

      variable.toto


    end
end

in_thread(name: :melody2) do
    variable = Metronome.new(self)
    loop do
        sleep 8
        variable.toto

    end
end

in_thread(name: :melody3) do
    variable = Metronome.new(self)
    loop do
      sleep 16
        variable.toto

    end
end

in_thread(name: :metronome) do
  loop do
  #  cue :begin
  #  sleep 1
  end
end  